server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;
	
	# Security Headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	
	set $CSP "default-src 'self' blob:";
	set $CSP "${CSP}; script-src 'self' blob: 'unsafe-eval'";
		set $CSP "${CSP} cdn.jsdelivr.net www.cdn.jsdelivr.net";
		set $CSP "${CSP} cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js ";
	set $CSP "${CSP}; script-src-elem 'self' ";
		set $CSP "${CSP} cdn.jsdelivr.net www.cdn.jsdelivr.net";
        set $CSP "${CSP} 'nonce-thisShouldBeARandomNonce1234' ";
	set $CSP "${CSP}; style-src 'self' ";
		set $CSP "${CSP} cdn.tailwindcss.com";
		set $CSP "${CSP} fonts.googleapis.com";
		set $CSP "${CSP} unpkg.com www.unpkg.com";
		set $CSP "${CSP} cdn.jsdelivr.net";
        set $CSP "${CSP} 'nonce-thisShouldBeARandomNonce1234' ";
	set $CSP "${CSP}; style-src-elem 'self' 'unsafe-inline' ";
		set $CSP "${CSP} unpkg.com www.unpkg.com";
		set $CSP "${CSP} fonts.googleapis.com";
		# set $CSP "${CSP} 'nonce-$cspNonce' ";
	set $CSP "${CSP}; frame-src 'self' ";
	set $CSP "${CSP}; frame-ancestors 'self' ";
	set $CSP "${CSP}; img-src 'self' data: ";
	set $CSP "${CSP}; connect-src 'self' ";
	set $CSP "${CSP}; font-src 'self' ";
		set $CSP "${CSP} fonts.gstatic.com ;";

	add_header Content-Security-Policy $CSP  always; 

 
    charset utf-8;
 
    location / {
        # rewrite ^/projects/cup/(.*)$ /$1 last;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        resolver 127.0.0.11;
        set $backendPhp "cup-web:9000";
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $backendPhp;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_index index.php;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

